#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building2
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building3
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building4
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Grass
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=427
package.editor.height=396
package.editor.width=634
package.editor.x=380
package.editor.y=92
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=510
target1.editor.y=23
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=697
target2.editor.width=821
target2.editor.x=669
target2.editor.y=58
target2.height=50
target2.name=Sky
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=447
target4.editor.y=60
target4.height=50
target4.name=Building2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=130
target5.editor.height=877
target5.editor.width=1410
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Moon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=458
target6.editor.y=136
target6.height=50
target6.name=Building3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=436
target7.editor.y=245
target7.height=50
target7.name=Building4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=420
target8.editor.y=109
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=452
target9.editor.y=92
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=70
target9.y=70
