#BlueJ package file
objectbench.height=100
objectbench.width=1660
package.editor.height=845
package.editor.width=1562
package.editor.x=12
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=403
target1.editor.y=132
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=407
target2.editor.y=204
target2.height=70
target2.name=CarTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=-20
