#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=TargetViewer
dependency5.to=TargetComponent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=838
package.editor.width=644
package.editor.x=-2
package.editor.y=0
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=403
target1.editor.y=132
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.association=TargetComponentTest
target2.editor.height=1010
target2.editor.width=900
target2.editor.x=773
target2.editor.y=0
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=140
target3.editor.height=682
target3.editor.width=900
target3.editor.x=746
target3.editor.y=161
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=30
target4.editor.height=1010
target4.editor.width=918
target4.editor.x=765
target4.editor.y=0
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=346
target5.editor.y=130
target5.height=70
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=10
target6.height=50
target6.name=TargetComponentTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=40
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-14
target7.editor.y=133
target7.height=60
target7.name=VendingMachineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=240
target7.y=10
target8.editor.height=1010
target8.editor.width=900
target8.editor.x=758
target8.editor.y=0
target8.height=50
target8.name=TargetViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=260
target9.association=VendingMachineTest
target9.editor.height=700
target9.editor.width=804
target9.editor.x=881
target9.editor.y=151
target9.height=50
target9.name=VendingMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=210
target9.y=40
