#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Backdrop
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=308
package.editor.y=241
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=696
target1.editor.width=900
target1.editor.x=517
target1.editor.y=215
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=615
target2.editor.y=142
target2.height=50
target2.name=Moon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=697
target3.editor.width=822
target3.editor.x=669
target3.editor.y=58
target3.height=50
target3.name=Backdrop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=628
target4.editor.y=7
target4.height=50
target4.name=Building
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=702
target5.editor.y=134
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
