#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=887
package.editor.y=468
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=898
target1.editor.x=350
target1.editor.y=208
target1.height=50
target1.name=DistanceConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=596
target2.editor.y=133
target2.height=50
target2.name=StringParsing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=142
target3.height=50
target3.name=StringParsing2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=RectangleMaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=793
target5.editor.y=1
target5.height=50
target5.name=GivingChange
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=712
target6.editor.y=128
target6.height=50
target6.name=PhoneNumber
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Annuity
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
